<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="title" content="Y2KID FONT" />
    <meta name="description" content="Y2KID FONT" />

    <title>Y2KID FONT</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<body id="body">
    <script src="script.js"></script>
</body>

</html>